# Use NVIDIA CUDA base image for GPU acceleration
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# Requirements:
# - NVIDIA GPU with compute capability 5.0+ (Maxwell generation or newer)
# - NVIDIA Driver 550.54.15+ (for CUDA 12.8 runtime)
# - Docker configured with the NVIDIA Container Toolkit

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and runtime requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python runtime
    python3.11 \
    python3-pip \
    # Build essentials
    build-essential \
    cmake \
    pkg-config \
    yasm \
    nasm \
    git \
    curl \
    ca-certificates \
    # Library dependencies for FFmpeg
    libnuma-dev \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libfdk-aac-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libass-dev \
    libfreetype6-dev \
    libfreetype-dev \
    libfontconfig1-dev \
    libfontconfig-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libsdl2-dev \
    libva-dev \
    libvdpau-dev \
    libxcb1-dev \
    libxcb-shm0-dev \
    libxcb-xfixes0-dev \
    # Image processing libraries
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    # Additional tools
    libglib2.0-dev \
    # Fonts for text rendering
    fonts-dejavu-core \
    fonts-liberation \
    fonts-liberation2 \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install NVIDIA codec headers (required for NVENC/NVDEC)
WORKDIR /tmp
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    git checkout n12.1.14.0 && \
    make install && \
    cd .. && \
    rm -rf nv-codec-headers

# Verify required libraries and show their locations
RUN echo "=== Verifying build dependencies ===" && \
    echo "Checking freetype2:" && \
    pkg-config --exists freetype2 && pkg-config --cflags --libs freetype2 && \
    echo "Checking fontconfig:" && \
    pkg-config --exists fontconfig && pkg-config --cflags --libs fontconfig && \
    echo "Checking libass:" && \
    pkg-config --exists libass && pkg-config --cflags --libs libass && \
    echo "Checking fribidi:" && \
    pkg-config --exists fribidi && pkg-config --cflags --libs fribidi && \
    echo "=== All dependencies found ===" && \
    ls -la /usr/include/freetype2/ && \
    ls -la /usr/lib/x86_64-linux-gnu/pkgconfig/freetype2.pc

# Set environment variables for library detection
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/local/lib/pkgconfig:/usr/share/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/x86_64-linux-gnu

# Download and compile FFmpeg with NVENC support
ENV FFMPEG_VERSION=6.1.1
RUN curl -fsSL https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.xz -o ffmpeg.tar.xz && \
    tar xf ffmpeg.tar.xz && \
    cd ffmpeg-${FFMPEG_VERSION} && \
    ./configure \
        --prefix=/usr/local \
        --pkg-config-flags="--static" \
        --extra-cflags="-I/usr/include -I/usr/include/freetype2 -I/usr/local/cuda/include" \
        --extra-ldflags="-L/usr/lib/x86_64-linux-gnu -L/usr/local/cuda/lib64" \
        --enable-gpl \
        --enable-nonfree \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        --enable-libfdk-aac \
        --enable-libmp3lame \
        --enable-libopus \
        --enable-libvorbis \
        --enable-libass \
        --enable-libfreetype \
        --enable-libfontconfig \
        --enable-libfribidi \
        --enable-filter=drawtext \
        --enable-cuda-nvcc \
        --enable-cuvid \
        --enable-nvdec \
        --enable-nvenc \
        --enable-libnpp \
        --nvccflags="-gencode arch=compute_52,code=sm_52 -O2" \
        --disable-debug \
        --disable-doc 2>&1 | tee /tmp/ffmpeg-configure.log && \
    echo -e "\n=== Checking configure output for critical libraries ===" && \
    echo "Checking for libfreetype..." && \
    grep -i "freetype" /tmp/ffmpeg-configure.log | head -n 5 && \
    echo "Checking for libfontconfig..." && \
    grep -i "fontconfig" /tmp/ffmpeg-configure.log | head -n 5 && \
    echo -e "\n=== Verifying in config.h ===" && \
    if grep -q "CONFIG_LIBFREETYPE 1" config.h; then \
        echo "✓ CONFIG_LIBFREETYPE is enabled"; \
    else \
        echo "✗ CONFIG_LIBFREETYPE is NOT enabled!"; \
        echo "Showing config.h freetype entries:"; \
        grep -i freetype config.h || echo "No freetype entries found"; \
        exit 1; \
    fi && \
    if grep -q "CONFIG_DRAWTEXT_FILTER 1" config.h; then \
        echo "✓ CONFIG_DRAWTEXT_FILTER is enabled"; \
    else \
        echo "✗ CONFIG_DRAWTEXT_FILTER is NOT enabled!"; \
        echo "Showing config.h drawtext entries:"; \
        grep -i drawtext config.h || echo "No drawtext entries found"; \
        exit 1; \
    fi && \
    echo -e "\n=== Starting FFmpeg compilation ===" && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf ffmpeg-${FFMPEG_VERSION} ffmpeg.tar.xz

# Verify FFmpeg has the drawtext filter - FAIL BUILD if missing
RUN echo "=== Final FFmpeg Verification ===" && \
    ffmpeg -version 2>&1 | head -n 5 && \
    echo -e "\n=== Checking for drawtext filter ===" && \
    if ffmpeg -filters 2>&1 | grep -q "drawtext"; then \
        echo "✓ SUCCESS: drawtext filter is available!"; \
        ffmpeg -filters 2>&1 | grep drawtext; \
    else \
        echo "✗ CRITICAL FAILURE: drawtext filter is NOT available!"; \
        echo "This should not happen - build verification failed"; \
        exit 1; \
    fi && \
    echo -e "\n=== Checking for NVENC encoders ===" && \
    if ffmpeg -encoders 2>&1 | grep -iq "nvenc"; then \
        echo "✓ NVENC encoders found"; \
        ffmpeg -encoders 2>&1 | grep -i nvenc; \
    else \
        echo "⚠ NVENC encoders not found (GPU encoding may not work at runtime)"; \
    fi && \
    echo -e "\n=== Hardware acceleration methods ===" && \
    ffmpeg -hwaccels 2>&1

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app
COPY fastapi_csrf_protect ./fastapi_csrf_protect

# Configure volumes and environment
VOLUME ["/data/public", "/data/work", "/data/logs"]
ENV PUBLIC_DIR=/data/public
ENV WORK_DIR=/data/work
ENV LOGS_DIR=/data/logs
ENV RETENTION_DAYS=7
ENV PUBLIC_BASE_URL=
ENV ENABLE_GPU=true
ENV GPU_ENCODER=h264_nvenc
ENV GPU_DECODER=h264_cuvid
ENV GPU_DEVICE=0

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:3000/health').read()" || exit 1

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3000"]
